In [ ]:
#importing a csv file to pandas

csv_df = pd.read_csv('sample_file.csv')
csv_df.to_csv('sample_file', index = False )

In [ ]:
#importing an excel file 

excel.df = pd.read_excel1('sample_file.xlsx')
excel_df.to_excel1('sample_file.xlsx')

In [ ]:
#importing data from a web address and save as a dataframe

html_df = pd.read_htm1('http://webpage.com/sampledata.html')
html_df.to_html('sample_file.html')

In [10]:
#connecting pandas to database, get data with queries and save in dataframe an example 
 
import pandas as pd

url='https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv?raw=true'

fuel_data = pd.read_csv(url, error_bad_lines = False)
fuel_data.describe(include = 'all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2003_12_147_0_1,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [15]:
#checking for missing values 
fuel_data.isnull()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
29518,False,False,False,False,False,False,False,False,False,False,False
29519,False,False,False,False,False,False,False,False,False,False,False
29520,False,False,False,False,False,False,False,False,False,False,False
29521,False,False,False,False,False,False,False,False,False,False,False
29522,False,False,False,False,False,False,False,False,False,False,False

In [28]:
# I can use groupby to count the sum of unique value in the fuel unit column

fuel_data.groupby('fuel_unit')['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11534
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [26]:
# checking if the missed values has been filled
fuel_data.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of        record_id  utility_id_ferc1  report_year  plant_name_ferc1  \
0          False             False        False             False
1          False             False        False             False
2          False             False        False             False
3          False             False        False             False
4          False             False        False             False
...          ...               ...          ...               ...
29518      False             False        False             False
29519      False             False        False             False
29520      False             False        False             False
29521      False             False        False             False
29522      False             False        False             False

       fuel_type_code_pudl  fuel_unit  fuel_qty_burned  fuel_mmbtu_per_unit  \
0                    False      False            False                False
1                    False      False            False                False
2                    False      False            False                False
3                    False      False            False                False
4                    False      False            False                False
...                    ...        ...              ...                  ...
29518                False      False            False                False
29519                False      False            False                False
29520                False      False            False                False
29521                False      False            False                False
29522                False      False            False                False

       fuel_cost_per_unit_burned  fuel_cost_per_unit_delivered  \
0                          False                         False
1                          False                         False
2                          False                         False
3                          False                         False
4                          False                         False
...                          ...                           ...
29518                      False                         False
29519                      False                         False
29520                      False                         False
29521                      False                         False
29522                      False                         False

       fuel_cost_per_mmbtu
0                    False
1                    False
2                    False
3                    False
4                    False
...                    ...
29518                False
29519                False
29520                False
29521                False
29522                False

[29523 rows x 11 columns]>

In [44]:
fuel_data.groupby('report_year')['report_year'].count()

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: report_year, dtype: int64

In [54]:
fuel_data.groupby('fuel_unit')['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11534
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [63]:
fuel_data[['fuel_unit']]

      fuel_unit
0           ton
1           ton
2           ton
3           ton
4           mcf
...         ...
29518       mcf
29519       mcf
29520       mcf
29521       ton
29522       mcf

[29523 rows x 1 columns]

In [68]:
fuel_data[['fuel_qty_burned']]

       fuel_qty_burned
0            5377489.0
1           10486945.0
2            2978683.0
3            3739484.0
4              40533.0
...                ...
29518          18799.0
29519         806730.0
29520         104554.0
29521         315945.0
29522          17853.0

[29523 rows x 1 columns]

In [69]:
fuel_data.groupby('report_year')['fuel_qty_burned'].count()

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: fuel_qty_burned, dtype: int64

In [71]:
fuel_data.groupby('fuel_cost_per_unit_delivered')['fuel_qty_burned'].sum()

fuel_cost_per_unit_delivered
-874.937           811.0
-488.054          2240.0
-313.410           588.0
-174.670           232.0
-170.187          2292.0
                  ...
 1942979.000     52526.0
 2114508.000     58795.0
 2255688.000     36919.0
 7793482.000    211407.0
 7964521.000    210474.0
Name: fuel_qty_burned, Length: 16675, dtype: float64

In [13]:
fuel_data.groupby('plant_name_ferc1')['fuel_qty_burned'].sum()

plant_name_ferc1
(1)sta98                  33044.0
(2) scriba sta. 99       107129.0
(n) contra costa       11338219.0
(n) pittsburg          34851184.0
(n)(t)moss landing     87863451.0
                          ...
zimmer- aepgr share      727007.0
zion                    3242901.0
zorn                     232678.0
zorn ct                   53674.0
zuni                    5101375.0
Name: fuel_qty_burned, Length: 2315, dtype: float64

In [10]:
fuel_df1 = fuel_data.iloc[0:19000].reset_index(drop =True)
fuel_df2 = fuel_data.iloc[19000:].reset_index(drop = True)